MONGO_URL = mongodb://localhost:27017/chinese?replicaSet=rs0
PORT=4000
ADMIN_EMAIL=admin@cdyagency.com
CLOUDINARY_API_KEY=647681169226251
CLOUDINARY_API_SECRET=ltkqPvg3ILBq57j5C5i76lb_E4A
CLOUDINARY_CLOUD_NAME=dcg62af7v
JWT_SECRET=citizenmanegemnt
NODE_ENV=development
SMTP_FROM=noreply@citizenengagement.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=gixp udns kvhd wsfo
SMTP_PORT=465
SMTP_USER=rodrirwigara@gmail.com